# prova-bonifiq

./: Program.cs  ProvaPub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte3Controller.cs  Parte4Controller.cs
Services/: CustomerService.cs  OrderService.cs  PaymentStrategy.cs  RandomService.cs
src/: Program.cs  ProvaPub.csproj
src/Models/: PagedResult.cs
src/ProvaPub.Api/: Dockerfile  Program.DependencyInjection.cs  Program.UseRegister.cs  Program.cs  ProvaPub.Api.csproj  appsettings.json
src/ProvaPub.Api/Controllers/: CustomersController.cs  NumbersController.cs  OrdersController.cs  ProductsController.cs
src/ProvaPub.Api/Properties/: launchSettings.json
src/ProvaPub.Application/: DependencyInjection.cs  ProvaPub.Application.csproj
src/ProvaPub.Application/Commons/Behaviors/: ValidationBehavior.cs
src/ProvaPub.Application/Commons/Cqs/: ICommand.cs  IQuery.cs
src/ProvaPub.Application/Commons/Middlewares/: BrazilDateTimeProvider.cs  ExceptionHandlingMiddleware.cs
src/ProvaPub.Application/Commons/Models/: Error.cs  PagedResult.cs  Result.cs
src/ProvaPub.Application/Commons/Patterns/: PaymentFactory.cs  PaymentStrategy.cs
src/ProvaPub.Application/Commons/Persistences/: IProvaPubContext.cs
src/ProvaPub.Application/DTOs/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
src/ProvaPub.Application/Features/Customers/Commands/: ValidatePurchaseCommand.cs
src/ProvaPub.Application/Features/Customers/Queries/: GetCustomersQuery.cs
src/ProvaPub.Application/Features/Customers/Validations/: ValidatePurchaseCommandValidator.cs
src/ProvaPub.Application/Features/Orders/Commands/: ProcessPaymentCommand.cs
src/ProvaPub.Application/Features/Orders/Validations/: ProcessPaymentCommandValidator.cs
src/ProvaPub.Application/Features/Products/Queries/: GetProductsQuery.cs
src/ProvaPub.Application/Features/RandomNumbers/Commands/: CreateRandomNumberCommand.cs
src/ProvaPub.Domain/Entities/: Customer.cs  Order.cs  Product.cs  RandomNumber.cs
src/ProvaPub.Domain/Entities/Base/: EntityBase.cs
src/ProvaPub.Infrastructure/: DependencyInjection.cs  ProvaPub.Infrastructure.csproj
src/ProvaPub.Infrastructure/Persistences/Database/: ProvaPubContext.cs
src/ProvaPub.Infrastructure/Persistences/Mapping/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RandomNumberConfiguration.cs
src/ProvaPub.Infrastructure/Persistences/Migrations/: 20260117052012_InitialCreate.Designer.cs  20260117052012_InitialCreate.cs  ProvaPubContextModelSnapshot.cs
src/ProvaPub.Infrastructure/Persistences/Seed/: DatabaseSeeder.cs
src/Repository/: TestDbContext.cs
src/Services/: CustomerService.cs  PaginatorService.cs  PaymentFactory.cs  ProductService.cs
tests/ProvaPub.Applications.Tests/: ProvaPub.Applications.Tests.csproj
tests/ProvaPub.Applications.Tests/Features/Customers/Validations/: ValidatePurchaseCommandValidatorTests.cs
tests/ProvaPub.Applications.Tests/Helpers/: FakeDateTimeProvider.cs  FakeTimeProvider.cs
tests/ProvaPub.UnitTests/: ProvaPub.UnitTests.csproj
tests/ProvaPub.UnitTests/Services/: CustomerServiceTest.cs
