<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProvaPub.Application\ProvaPub.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<!--<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />-->
  </ItemGroup>

</Project>
